!!python/object:PyModLSM.models.LinearModel
components:
  soil: !!python/object:PyModLSM.models.LinearModel
    components: {}
    conserve: false
    inputs: {'SWdown': None, 'Tair': None}
    outputs: {'Qh': None, 'Qle': None}
    params: {}
    states: {}
conserve: false
inputs: {'SWdown': None, 'Tair': None}
outputs: {'Qh': None, 'Qle': None}
